{
  "navigationBarTitleText": "设置",
  "navigationBarBackgroundColor": "#ffffff",
  "navigationBarTextStyle": "black",
  "backgroundColor": "#F2F2F7",
  "navigationStyle": "custom",
  "usingComponents": {
    "uni-back-button": "/components/uni-back-button/uni-back-button"
  }
}